#Bashtop Adapta theme
#by olokelo

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#111822"

# Main text color
theme[main_fg]="#e5e9f5"

# Title color for boxes
theme[title]="#02e9e1"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#01a546"

# Background color of selected item in processes box
theme[selected_bg]="#049be2"

# Foreground color of selected item in processes box
theme[selected_fg]="#acbed4"

# Color of inactive/disabled text
theme[inactive_fg]="#1a202e"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#1a202e"

# Cpu box outline color
theme[cpu_box]="#d8458c"

# Memory/disks box outline color
theme[mem_box]="#01a546"

# Net up/down box outline color
theme[net_box]="#02bfe9"

# Processes box outline color
theme[proc_box]="#fe5500"

# Box divider line and small boxes line color
theme[div_line]="#f2a301"

# Temperature graph colors
theme[temp_start]="#01a546"
theme[temp_mid]="#f2a301"
theme[temp_end]="#d8458c"

# CPU graph colors
theme[cpu_start]="#01a546"
theme[cpu_mid]="#f2a301"
theme[cpu_end]="#d8458c"

# Mem/Disk free meter
theme[free_start]="#01a546"
theme[free_mid]="#f2a301"
theme[free_end]="#d8458c"

# Mem/Disk cached meter
theme[cached_start]="#01a546"
theme[cached_mid]="#f2a301"
theme[cached_end]="#d8458c"

# Mem/Disk available meter
theme[available_start]="#01a546"
theme[available_mid]="#f2a301"
theme[available_end]="#d8458c"

# Mem/Disk used meter
theme[used_start]="#01a546"
theme[used_mid]="#f2a301"
theme[used_end]="#d8458c"

# Download graph colors
theme[download_start]="#01a546"
theme[download_mid]="#f2a301"
theme[download_end]="#d8458c"

# Upload graph colors
theme[upload_start]="#01a546"
theme[upload_mid]="#f2a301"
theme[upload_end]="#d8458c"
